html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
    background-color: rgb(51, 43, 50);
    font-family: Arial, Helvetica, sans-serif
}
h1{
  text-align: center;
  font-size: clamp(1.8rem, 10vw, 7rem);
  font-weight: bolder;
  margin-top: 2vw;
  margin-bottom: 2vw;
  font-family:"Limelight", serif;
  text-shadow: 5px 5px rgb(108, 79, 104);
  color:rgb(246, 246, 228);
}
.header {
  display: flex;      
  gap: 20px;           
  justify-content: flex-start; 
  align-items: center; 
  margin-bottom:1.5vw;
  margin-left: 2.2vw;
}
.headerItem {
  font-size: max(1.6vw, 12px);
  width: max(15vw,90px);
  height: max(5vw,30px);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  background-color: rgb(108, 79, 104);
}
.headerItem:hover{
    background:  rgb(121, 104, 119);;
    

} 
#popup{
  width: max(25vw,200px);
  aspect-ratio: 3 / 4; 
  background-color: #e7dde7;
  padding: 1.4vw;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  top: 25%;
  left: 40%;
  z-index: 2;
  outline: 0.2vw solid rgb(0, 0, 0);
  cursor: grab;
  user-select: none;
}
#popup.dragging {
  cursor: grabbing;
}

#abouttitle{
  margin-top: 0.4vw;
  font-size:max(1.2vw,10px);
  font-weight: bold;
}
#aboutcontext{
  font-size: max(0.9vw,7px);
}

.close{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  right:0.7vw;
  top: 0.7vw;
  height: 3.5vw;
  aspect-ratio: 1/1;
  font-size: 2.5vw;
  border-radius: 2vw;
  background-color: rgb(249, 252, 236);
  border-color: rgb(152, 154, 145);
  z-index: 3;
}
.grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 1vw;
  width: 98vw;
  margin: auto;
}

.box {
  aspect-ratio: 3 / 4; 
  background-color: #e7dde7;
  padding: 0.52vw;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: transform 0.3s ease;

}
.photo {
  position: relative;  
  width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  pointer-events: none;

}
.photo img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.photo::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--overlay-color, rgba(0,0,0,0.8));
  clip-path: polygon(100% 0, 100% 100%, 0 100%);
  opacity: 0;
  transition: opacity 0.3s ease;

} 
.score {
  position: absolute;
  bottom: 0.5vw; 
  right: 0.5vw;   
  color: white;
  font-size: max(20px,3vw);
  font-weight: bold;
  opacity: 0;    
  transition: opacity 0.3s ease;
  pointer-events: none;
  z-index: 2;
}
.box:hover .score {
  opacity: 1;
}
.box:hover{
  transform: scale(1.07);
}

.box:hover .photo::after {
  opacity: 1;
}


.album {
  margin-top: 0.2rem;
  font-size: max(0.90vw,6px);
  font-weight: bold;
  line-height: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
.artist{
  font-size:max(4px,0.63vw);

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media (max-width: 430px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
  }
}
